[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/TowerUnit.gd" type="Script" id=1]
[ext_resource path="res://Map/over.png" type="Texture" id=2]
[ext_resource path="res://Map/progress.png" type="Texture" id=3]
[ext_resource path="res://themes/labeltheme.tres" type="Theme" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28, 28 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 7 )

[node name="KinematicBody2D" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color( 0.921569, 1, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_top = -5.0
margin_right = 16.0
margin_bottom = 3.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 1

[node name="UnitsCountSameTile" type="Label" parent="."]
margin_left = 16.0
margin_top = -10.0
margin_right = 34.0
margin_bottom = 4.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8, 8 )
scale = Vector2( 6, 6 )
shape = SubResource( 3 )
